<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography-VictorUgwuImpart</title>
    <style>
      body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  background-color: rgb(185, 181, 181);
}
.slide {
  min-width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

p{
  font-size: 1.2rem;
  font-style: italic;
}
ul{
    font-weight: bold;
    font-size: 1.4em;
}
.text-ctn {
  width: 50%;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}
.text-ctn h1{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 1;
}
.image-ctn img{
    border-radius: 100%;
    width: 100%;
    max-height: 100%;
    margin-top: 10px;
    margin-left: 8px;
    margin-bottom: 15px;
    text-align: center;
    font-style: italic;
    font-family: fantasy;

}

  @media only screen and (max-width:700px){
    .image-ctn img{
      /* border-radius: 100%; */
      text-align: center;
      align-items: center;
      min-height: 100vh;
      margin-top: 10%;
    }

  }
    </style>
</head>
<body>
    <div class="slide">
        <div class="image-ctn">
          <img src="pix3.jpg" />
        </div>
        <div class="text-ctn">
          <h1>Biography</h1>
          <p>
            Victor Ugwu hails from Onitcha Enugu-Ezike, Nsukka, Enugu State Nigeria. <br> By God's grace, He is a:
            <ul>
                <li>Tailor</li>
                <li>Public Administrator</li>
                <li>Anoited Writer</li>
                <li>Music Minister</li>
                <li>Rivivalist</li>
                <li>Teacher of the Word</li>
            </ul>
        </p>
        </div>
      </div>
</body>
</html>