<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music-VictorUgwuImpart</title>
    <style>
        .container{
            box-sizing: border-box;
            overflow: hidden;
            width: 100%;
        }
        .flexbox a{
            background-color: #007AF3;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            border: none;
            border-radius: 5em;
            display: inline-block;
            padding: .8em 2em;
            width: unset;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .title{
            color: white;
            background-color: black;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        .title h1{
            padding-left: 70px;
            text-decoration: underline;
        }
        .title h6{
            padding-left: 20px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        
        .flex{
            list-style: none;
            display: flex;
            text-align: center;
        }
        .flex img{
            max-width: 100%;
            max-height: 50vh;
            margin: 20px;
            text-align: center;
            margin-left: 60px;
        }
        .las-1 img{
            max-width: 500vw;
            height: 300vh;
            width: 90%;
        }
        .las-2 img{
            max-width: 500vw;
            height: 300vh;
            width: 90%;
        }
        .las-3 img{
            max-width: 500vw;
            height: 300vh;
            width: 90%;
        }
        .social-links img{
            height: 25px;
            margin: 20px;
            cursor: pointer;
        }
        .social-links{
            text-align: center;
            background-color: rgba(0, 0, 43, 0.973);
            color: white;
        }
        .social-links h5, a{
            padding-top: 20px;
            text-decoration: none;
            color: white;
        }

    @media only screen and (max-width:700px){
        .flex{
            list-style: none;
            display: list-item;
            text-align: center;
        }
        .flex img{
            max-width: 90%;
            max-height: 50vh;
            margin-left: 10px;
        }
        .las-1 img{
            width: 90%;
            height: 300vh;
            padding-bottom: 5px;
        }
        .las-2 img{
            width: 90%;
            height: 300vh;
            padding-bottom: 5px;
        }
        .las-3 img{
            width: 90%;
            height: 300vh;
            padding-bottom: 5px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Music</h1>
            <a href="index.html"><h6>Home &boxbox;</h6></a>
        </div>

        <div class="flexbox">
            <div class="flex">
                <div class="las-1">
                    <img src="God of .jpg">
                    <h5>God Of Nineveh</h5>
                    <audio src="victor-ugwu_god-of-nineveh-the-god-of-mercy.mp3" controls></audio><br>
                    <a href="victor-ugwu_god-of-nineveh-the-god-of-mercy.mp3" download="">Download</a>
                </div>
                <div class="las-2">
                        <img src="onye di ka gi.jpg">
                        <h5>Onye-Di ka Gi</h5>
                        <audio src="Victor Ugwu_Onye Dika Gi.mp3" controls></audio><br>
                    <a href="Victor Ugwu_Onye Dika Gi.mp3" download="">Download</a>
                </div>
                <div class="las-3">
                    <img src="pix4.jpg">                    
                    <h5>You Have Done So Much For Me</h5>
                    <audio src="Victor-Ugwu_You Have have done so much for me.mp3" controls></audio><br>
                    <a href="Victor-Ugwu_You Have have done so much for me.mp3" download="">Download</a>
                </div>
            </div>
        </div>
        <div class="social-links"> 
            <h5>Follow Us On</h5>
            <a href="https://www.facebook.com/evangelistvictor.ugwu.75"><img src="facebook.jpg"></a>
            <a href="https://www.instagram.com/p/CX84C1cqy7E/?utm_medium=copy_link"><img src="instagram.jpg"></a>
        </div>
    </div>
</body>
</html>